<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Modulix Interior Designing</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.png">

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600&amp;display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/vendor/dlicon.css">
    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/odometer-theme-default.min.css">
    <link rel="stylesheet" href="assets/css/plugins/ddbeforeandafter.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header class="header-area header-transparent-bar sticky-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3 col-md-6 col-4">
                    <div class="logo">
                        <a href="index.html">
                            <img class="white-logo" src="images/logo1-removebg-preview.png" style="max-width: 200px !important;" alt="logo">
                            <img class="black-logo" src="images/black-removebg-preview.png" style="max-width: 200px !important;" alt="logo" >
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block d-flex justify-content-center">
                    <div class="main-menu text-center">
                        <nav>
                            <ul>
                                <li><a href="index.html">HOME</a>
                                   
                                </li>
                                <li><a href="about.html">ABOUT US</a></li>
                                <li><a href="service.html">SERVICE</a>
                                 
                                </li>
                                <li><a href="project.html">PROJECT</a>
                                   
                                </li>
                              
                                <li><a href="contact.html">CONTACT US </a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6 col-8">
                    <div class="header-action-wrap">
                        <div class="header-action-style header-search-1">
                           
                        </div>
                        <div class="header-action-style">
                            <a class="header-aside-button" href="#"><i class="dlicon ui-3_menu-left"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- aside start -->
    <div class="header-aside-active">
        <div class="header-aside-wrap">
            <a class="aside-close"><i class="dlicon ui-1_simple-remove"></i></a>
            <div class="header-aside-content">
                <div class="mobile-menu-area">
                    <div class="mobile-menu-wrap">
                        <!-- mobile menu start -->
                        <div class="mobile-navigation">
                            <!-- mobile menu navigation start -->
                            <nav>
                                <ul class="mobile-menu">
                                    <li class="menu-item-has-children"><a href="index.html">HOME</a>
                                    
                                    </li>
                                    <li class="menu-item-has-children"><a href="service.html">ABOUT US</a>
</li>
                                    <li class="menu-item-has-children"><a href="service.html">SERVICE</a>
                                        
                                    </li>
                                    <li class="menu-item-has-children"><a href="project.html">PROJECT</a>
                                       
                                    </li>
                            
                                    <li><a href="contact.html">CONTACT US </a></li>
                                </ul>
                            </nav>
                            <!-- mobile menu navigation end -->
                        </div>
                        <!-- mobile menu end -->
                    </div>
                </div>
                <div class="header-aside-menu">
                   
                </div>
               
                <div class="aside-contact-info">
                    <ul>
                        <li><i class="dlicon ui-1_email-84"></i><a href="mailto:modulixx@gmail.com">modulixx@gmail.com</a></li>
                        <li><i class="dlicon tech-2_rotate"></i><a href="tel:+917500600055">+91 75006 00055</a></li>
                        <li><i class="dlicon ui-1_home-minimal"></i>295 Sant Colony Parikrma Marg Near Sakshi Dham VRINDAVAN, 281121</li>
                    </ul>
                </div>
                <div class="social-icon-style mb-5">
                    <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                    <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                    <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                </div>
                <div class="copyright">
                   <p> Copyright All Rights Reserved © 2024 <a href="">Modulix</a>   Developed by: <a href="https://codingbymanish.github.io/HOME/"> Codingbymanish </a>
                   </p>
                </div>
            </div>
        </div>
    </div>  
    <!-- breadcrumb area -->
    <div class="breadcrumb-area breadcrumb-padding bg-img" style="background-image:url(assets/images/bg/bg-2.jpg)">
        <div class="container">
            <div class="breadcrumb-content text-center">
                <h2>Our Projects</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><i class="fa fa-angle-right"></i></li>
                    <li>Projects</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Project area -->
    <div class="section section-padding">
        <div class="container">
            <div class="project-menu-style project-menu-active isotope-btn-add-active mb-6">
                <button class="active btn-project" data-filter="*">All</button>
                <button class="btn-project" data-filter=".cat1">Interior</button>
                <button class="btn-project" data-filter=".cat2">Architecture</button>
                <button class="btn-project" data-filter=".cat3">Design</button>
                <!-- <button class="btn-project" data-filter=".cat4">Building</button> -->
            </div>
            <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n6 grid">
                <div class="col mb-6 grid-item cat2 cat4">
                    <div class="project-wrap">
                        <div class="project-inner">
                            <a class="thumbnail" href="project.html">
                                <img src="images/14.webp" alt="Blog Image">
                            </a>
                        
                        </div>
                    </div>
                </div>
                <div class="col mb-6 grid-item cat1">
                    <div class="project-wrap">
                        <div class="project-inner">
                            <a class="thumbnail" href="project.html">
                                <img src="images/1.webp" alt="Blog Image">
                            </a>
                           
                        </div>
                    </div>
                </div>
                <div class="col mb-6 grid-item cat4">
                    <div class="project-wrap">
                        <div class="project-inner">
                            <a class="thumbnail" href="project.html">
                                <img src="images/13.webp" alt="Blog Image">
                            </a>
                          
                        </div>
                    </div>
                </div>
                <div class="col mb-6 grid-item cat3 cat1">
                    <div class="project-wrap">
                        <div class="project-inner">
                            <a class="thumbnail" href="project.html">
                                <img src="images/2.webp" alt="Blog Image">
                            </a>
                           
                        </div>
                    </div>
                </div>
                <div class="col mb-6 grid-item cat1 cat3">
                    <div class="project-wrap">
                        <div class="project-inner">
                            <a class="thumbnail" href="project.html">
                                <img src="images/12.webp" alt="Blog Image">
                            </a>
                           
                        </div>
                    </div>
                </div>
                <div class="col mb-6 grid-item cat2 cat4">
                    <div class="project-wrap">
                        <div class="project-inner">
                            <a class="thumbnail" href="project.html">
                                <img src="images/11.webp" alt="Blog Image">
                            </a>
                           
                        </div>
                    </div>
                </div>
                <div class="col mb-6 grid-item cat4">
                    <div class="project-wrap">
                        <div class="project-inner">
                            <a class="thumbnail" href="project.html">
                                <img src="images/4.webp" alt="Blog Image">
                            </a>
                           
                        </div>
                    </div>
                </div>
                <div class="col mb-6 grid-item cat2 cat4">
                    <div class="project-wrap">
                        <div class="project-inner">
                            <a class="thumbnail" href="project.html">
                                <img src="images/16.webp" alt="Blog Image">
                            </a>
                           
                        </div>
                    </div>
                </div>
                <div class="col mb-6 grid-item cat1">
                    <div class="project-wrap">
                        <div class="project-inner">
                            <a class="thumbnail" href="project.html">
                                <img src="images/15.webp" alt="Blog Image">
                            </a>
                            <!-- <div class="project-content">
                                <span class="category"><a href="#">Interior</a></span>
                                <h3 class="title"><a href="project-details.html">Restaurant Interior Design</a></h3>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
    <a href="https://wa.me/917500600055">
        <div class="whatappicon">
        
        <img src="images/whatsapp.png" style="width: 50px !important;" alt="">
    </div>
</a>

    <!-- Footer area -->
    <footer class="section bg-black">
        <div class="footer-top section-padding">
            <div class="container">
                <div class="row row-cols-lg-4 row-cols-md-2 row-cols-sm-2 row-cols-1 mb-n8">
                    <div class="col mb-8">
                        <div class="footer-widget footer-about">
                            <div class="footer-logo">
                                <a href="index.html"><img src="images/logo1-removebg-preview.png" width="170px" alt="logo"></a>
                            </div>
                            <p>Welcome to Modulix, where we craft bespoke interiors that redefine spaces with elegance and functionality.</p>
                            <div class="social-icon-style">
                                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                                <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-8">
                        <div class="footer-widget footer-list">
                            <h3 class="footer-title">Useful Link</h3>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="service.html">Service </a></li>
                                <li><a href="pricing.html">Project</a></li>
                                <li><a href="contact.html">Contact Us </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col mb-8">
                        <div class="footer-widget footer-list">
                            <h3 class="footer-title">Contact Us</h3>
                            <ul>
                                <li>
                                    <span class="title"> <i class="dlicon tech-2_rotate"></i></span>
                                   
                                    <span class="desc"><a href="tel:+917500600055"> +91 75006 00055</a></span>
                                </li>
                                <li>
                                    <span class="title"> <i class="dlicon ui-1_email-84"></i></span>
                                    <span class="desc"><a href="mailto:modulixx@gmail.com">modulixx@gmail.com</a></span>                                   
                                </li>
                                <li>
                                    <span class="title"> <i class="dlicon ui-1_home-minimal"></i></span>
                                    <span class="desc"> 295 Sant Colony Parikrma Marg Near Sakshi Dham VRINDAVAN, 281121</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col mb-8">
                        <div class="footer-widget footer-newsletter">
                            <h3 class="footer-title">Location</h3>
                          
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1768.3986765927152!2d77.680497!3d27.568799!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39736e2234a96703%3A0xe800300b668d02dd!2sshrijiwoodcreation!5e0!3m2!1sen!2sin!4v1720452189806!5m2!1sen!2sin" width="100%" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="copyright text-center">
                    <p>
                        Copyright All Rights Reserved © 2024 <a href="">Modulix</a>   Developed by: <a href="https://codingbymanish.github.io/HOME/"> Codingbymanish </a>
                  
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/hoverparallax.min.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/odometer.min.js"></script>
    <script src="assets/js/plugins/ddbeforeandafter.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/imagesloaded.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>

    <!-- Activation JS -->
    <script src="assets/js/main.js"></script>

</body>


</html>